<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="追风少年" type="application/atom+xml">






<meta name="description" content="逻辑回归与神经网络实现手写数字识别本作业是采用Logistic回归和神经网络两种机器学习算法来识别0~9的手写数字。数据集来源于uci,编程语言为python,文档编写用jupyter notebook.通过wget命令下载数据 1!wget https://archive.ics.uci.edu/ml/machine-learning-databases/semeion/semeion.data">
<meta name="keywords" content="爱我所爱">
<meta property="og:type" content="article">
<meta property="og:title" content="手写数字识别">
<meta property="og:url" content="hjx051013.github.io/2018/12/10/手写数字识别/index.html">
<meta property="og:site_name" content="追风少年">
<meta property="og:description" content="逻辑回归与神经网络实现手写数字识别本作业是采用Logistic回归和神经网络两种机器学习算法来识别0~9的手写数字。数据集来源于uci,编程语言为python,文档编写用jupyter notebook.通过wget命令下载数据 1!wget https://archive.ics.uci.edu/ml/machine-learning-databases/semeion/semeion.data">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hjx-markdown-images.test.upcdn.net/2018/12/10/56f276b5eb24e381b936b31b8c0dc51c.png">
<meta property="og:image" content="http://hjx-markdown-images.test.upcdn.net/2018/12/10/ae8a18d497057eb07a446a0c5b5ae873.png">
<meta property="og:image" content="http://hjx-markdown-images.test.upcdn.net/2018/12/10/324b6dd047f5490f5e355d036982a764.png">
<meta property="og:image" content="http://hjx-markdown-images.test.upcdn.net/2018/12/09/f6277d0a383ef5e9f581b400f3aa4de1.png">
<meta property="og:image" content="http://hjx-markdown-images.test.upcdn.net/2018/12/09/3e3c3ed02f85a75a5612a914a7ef2244.png">
<meta property="og:updated_time" content="2018-12-10T07:49:04.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手写数字识别">
<meta name="twitter:description" content="逻辑回归与神经网络实现手写数字识别本作业是采用Logistic回归和神经网络两种机器学习算法来识别0~9的手写数字。数据集来源于uci,编程语言为python,文档编写用jupyter notebook.通过wget命令下载数据 1!wget https://archive.ics.uci.edu/ml/machine-learning-databases/semeion/semeion.data">
<meta name="twitter:image" content="http://hjx-markdown-images.test.upcdn.net/2018/12/10/56f276b5eb24e381b936b31b8c0dc51c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hjx051013.github.io/2018/12/10/手写数字识别/">





  <title>手写数字识别 | 追风少年</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
      <a href="https://github.com/hjx051013" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">追风少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Code is poetry</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hjx051013.github.io/2018/12/10/手写数字识别/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiaxinhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追风少年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手写数字识别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-10T15:37:46+08:00">
                2018-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/12/10/手写数字识别/" class="leancloud_visitors" data-flag-title="手写数字识别">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="逻辑回归与神经网络实现手写数字识别"><a href="#逻辑回归与神经网络实现手写数字识别" class="headerlink" title="逻辑回归与神经网络实现手写数字识别"></a>逻辑回归与神经网络实现手写数字识别</h1><p>本作业是采用Logistic回归和神经网络两种机器学习算法来识别0~9的手写数字。数据集来源于<a href="https://archive.ics.uci.edu/ml/machine-learning-databases/semeion/" target="_blank" rel="noopener">uci</a>,<br>编程语言为python,文档编写用jupyter notebook.通过wget命令下载数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!wget https://archive.ics.uci.edu/ml/machine-learning-databases/semeion/semeion.data</span><br></pre></td></tr></table></figure>
<h2 id="采用logistic算法识别手写数字"><a href="#采用logistic算法识别手写数字" class="headerlink" title="采用logistic算法识别手写数字"></a>采用logistic算法识别手写数字</h2><p>逻辑回归，是一种被广泛用于分类的算法，通过对线性回归外套一个sigmoid函数使之适用于分类情况。采用一对多策略，先训练出K个二分类器（K为分类总数），当输入新样本时，选择使假设函数值最大的那个分类器对应的分类。<br>首先导入机器学习常用的库，如numpy等。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> scipy.misc <span class="comment">#Used to show matrix as an image</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.cm <span class="keyword">as</span> cm <span class="comment">#Used to display images in a specific colormap</span></span><br></pre></td></tr></table></figure>
<h3 id="导入并处理数据"><a href="#导入并处理数据" class="headerlink" title="导入并处理数据"></a>导入并处理数据</h3><p>从文件导入数据，分析数据可知，数据共有1593行，每行有266个数字（0或1），其中前256个是16*16大小的手写数字图片的文本形式，后面10个数字分别表示0-9的识别结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fr = open(<span class="string">'semeion.data'</span>)</span><br><span class="line">data = fr.readlines()</span><br><span class="line">data = [line.strip().split() <span class="keyword">for</span> line <span class="keyword">in</span> data]</span><br><span class="line">print(<span class="string">"共有%d行数据,每行%d个数字"</span>%(len(data),len(data[<span class="number">0</span>])))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">共有1593行数据,每行266个数字</span><br></pre></td></tr></table></figure>
<p>将X,y从列表格式转成np.ndarray格式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(data)):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(len(data[<span class="number">0</span>])):</span><br><span class="line">        data[i][j] = int(float(data[i][j]))</span><br><span class="line">X = [example[<span class="number">0</span>:<span class="number">256</span>] <span class="keyword">for</span> example <span class="keyword">in</span> data]</span><br><span class="line">y_old = [example[<span class="number">256</span>:] <span class="keyword">for</span> example <span class="keyword">in</span> data]</span><br><span class="line">y = [line.index(<span class="number">1</span>) <span class="keyword">for</span> line <span class="keyword">in</span> y_old]</span><br><span class="line">X = np.array(X)</span><br><span class="line">y = np.array(y)</span><br></pre></td></tr></table></figure>
<h3 id="可视化数据"><a href="#可视化数据" class="headerlink" title="可视化数据"></a>可视化数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getDatumImg</span><span class="params">(row,width,height)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Function that is handed a single np array with shape 1x400,</span></span><br><span class="line"><span class="string">    crates an image object from it, and returns it</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    square = row[:].reshape(width,height)</span><br><span class="line">    <span class="keyword">return</span> square</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">displayData</span><span class="params">(width,height,indices_to_display = None)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Function that picks 100 random rows from X, creates a 20x20 image from each,</span></span><br><span class="line"><span class="string">    then stitches them together into a 10x10 grid of images, and shows it.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    nrows, ncols = <span class="number">10</span>, <span class="number">10</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> indices_to_display:</span><br><span class="line">        indices_to_display = random.sample(range(X.shape[<span class="number">0</span>]), nrows*ncols)</span><br><span class="line">        </span><br><span class="line">    big_picture = np.zeros((height*nrows,width*ncols))</span><br><span class="line">    </span><br><span class="line">    irow, icol = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> idx <span class="keyword">in</span> indices_to_display:</span><br><span class="line">        <span class="keyword">if</span> icol == ncols:</span><br><span class="line">            irow += <span class="number">1</span></span><br><span class="line">            icol  = <span class="number">0</span></span><br><span class="line">        iimg = getDatumImg(X[idx],width,height)</span><br><span class="line">        big_picture[irow*height:irow*height+iimg.shape[<span class="number">0</span>],icol*width:icol*width+iimg.shape[<span class="number">1</span>]] = iimg</span><br><span class="line">        icol += <span class="number">1</span></span><br><span class="line">    fig = plt.figure(figsize=(<span class="number">6</span>,<span class="number">6</span>))</span><br><span class="line">    img = scipy.misc.toimage( big_picture )</span><br><span class="line">    plt.imshow(img,cmap = cm.Greys_r)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">displayData(<span class="number">16</span>,<span class="number">16</span>,list(range(<span class="number">100</span>)))</span><br></pre></td></tr></table></figure>
<p><img src="http://hjx-markdown-images.test.upcdn.net/2018/12/10/56f276b5eb24e381b936b31b8c0dc51c.png" alt="handwriting digit recognition_12_1.png"></p>
<h3 id="训练算法：获得K-n-1-的参数矩阵"><a href="#训练算法：获得K-n-1-的参数矩阵" class="headerlink" title="训练算法：获得K*(n+1)的参数矩阵"></a>训练算法：获得K*(n+1)的参数矩阵</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加全为1的第一列</span></span><br><span class="line">X = np.insert(X,<span class="number">0</span>,values=np.ones(X.shape[<span class="number">0</span>]),axis=<span class="number">1</span>) <span class="comment"># m*(n+1)</span></span><br></pre></td></tr></table></figure>
<p>逻辑回归的代价函数如下图所示，其中第二项防止训练模型出现过拟合，也即经过正则化的代价函数<br><img src="http://hjx-markdown-images.test.upcdn.net/2018/12/10/ae8a18d497057eb07a446a0c5b5ae873.png" alt="Xnip2018-12-10_00-59-06.png"><br>逻辑回归代价函数对参数向量的梯度求解公式如下图所示，第二项也是为了防止过拟合的情况<br><img src="http://hjx-markdown-images.test.upcdn.net/2018/12/10/324b6dd047f5490f5e355d036982a764.png" alt="Xnip2018-12-10_00-59-17.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(z)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>/(<span class="number">1</span>+np.exp(-z))</span><br><span class="line"><span class="comment"># 逻辑回归的假设函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">h</span><span class="params">(mytheta,myX)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> sigmoid(np.dot(myX,mytheta)) <span class="comment"># m一维向量</span></span><br><span class="line"><span class="comment"># 逻辑回归的代价函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">computeCost</span><span class="params">(theta,X,y,lamb = <span class="number">0</span>)</span>:</span></span><br><span class="line">    h_theta = h(theta,X)</span><br><span class="line">    left_hand = np.mean(-y*np.log(h_theta)-(<span class="number">1</span>-y)*np.log(<span class="number">1</span>-h_theta))</span><br><span class="line">    right_hand = np.sum(np.square(theta[<span class="number">1</span>:]))*lamb/(<span class="number">2</span>*len(X))</span><br><span class="line">    <span class="keyword">return</span> left_hand+right_hand</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">costGradient</span><span class="params">(theta,X,y,lamb=<span class="number">0</span>)</span>:</span></span><br><span class="line">    <span class="comment">#逻辑回归的梯度函数</span></span><br><span class="line">    first = (<span class="number">1</span>/len(X))*X.T @ (h(theta,X)-y) <span class="comment"># (n+1)一维向量</span></span><br><span class="line">    <span class="comment"># (n+1)一维向量</span></span><br><span class="line">    reg = np.concatenate([np.array([<span class="number">0</span>]),(lamb/len(X))*theta[<span class="number">1</span>:]]) </span><br><span class="line">    <span class="keyword">return</span> first+reg</span><br></pre></td></tr></table></figure>
<p>在代价函数及其梯度的求解方法确定后，就可以选择python第三方科学计算库scipy中的优化方法经过一定次数的迭代获得使代价函数最低的参数向量。<br>当然也可以自己采用梯度下降法求解。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> minimize</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">one_vs_all</span><span class="params">(X,y,lamb,K)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    采用一对多策略利用逻辑回归分类</span></span><br><span class="line"><span class="string">    参数：</span></span><br><span class="line"><span class="string">        X,特征矩阵，m*(n+1)，第一列为附加的0</span></span><br><span class="line"><span class="string">        y,真实分类向量，m一维向量</span></span><br><span class="line"><span class="string">        lamb，正则化用的lambda</span></span><br><span class="line"><span class="string">        K,分类总数</span></span><br><span class="line"><span class="string">    返回：</span></span><br><span class="line"><span class="string">        训练好的theta向量,K*(n+1)</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    all_theta = zeros((K,X.shape[<span class="number">1</span>]))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(K):</span><br><span class="line">        init_theta = np.zeros(X.shape[<span class="number">1</span>])</span><br><span class="line">        y_new = np.array([<span class="number">1</span> <span class="keyword">if</span> i==num <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">for</span> num <span class="keyword">in</span> y])</span><br><span class="line">        ret = minimize(fun=computeCost,x0=init_theta,args=(X,y_new,lamb),</span><br><span class="line">                method=<span class="string">'TNC'</span>,jac=costGradient,options=&#123;<span class="string">'maxiter'</span>:<span class="number">100</span>,<span class="string">'disp'</span>:<span class="keyword">True</span>&#125;)</span><br><span class="line">        all_theta[i,:] = ret.x</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> all_theta</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predictOneVsAll</span><span class="params">(all_theta,X)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    估计手写数字样本数据X的识别结果</span></span><br><span class="line"><span class="string">    参数：</span></span><br><span class="line"><span class="string">        all_theta,训练好的参数向量</span></span><br><span class="line"><span class="string">        X，待识别的样本数据</span></span><br><span class="line"><span class="string">    返回识别结果向量</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># m*K，每一行向量代表该行对应样本取这个下标数字的可能性</span></span><br><span class="line">    h = sigmoid(X @ all_theta.T) </span><br><span class="line">    h_argmax = np.argmax(h,axis=<span class="number">1</span>) <span class="comment"># 选取可能性最大的下标，表示样本取数字为该下标的可能性最大</span></span><br><span class="line">    <span class="keyword">return</span> h_argmax</span><br></pre></td></tr></table></figure>
<h3 id="测试算法"><a href="#测试算法" class="headerlink" title="测试算法"></a>测试算法</h3><p>下面代码从样本数据集中随机抽取占比为0.67的数据作为训练数据集，剩余数据用作测试。采用sklearn库中classification_report方法打印算法的查准率p，查全率r和f1-分数（综合考虑p和r的因子）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">trainingProp = <span class="number">0.67</span></span><br><span class="line">trainLen = int(len(X)*trainingProp)</span><br><span class="line">trainIndices = random.sample(range(len(X)),trainLen)</span><br><span class="line"></span><br><span class="line">trainingX = np.array([X[i,:] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(X)) <span class="keyword">if</span> i <span class="keyword">in</span> trainIndices])</span><br><span class="line">testX = np.array([X[i,:] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(X)) <span class="keyword">if</span> i <span class="keyword">not</span> <span class="keyword">in</span> trainIndices])</span><br><span class="line">trainingy = np.array([y[i] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(y)) <span class="keyword">if</span> i <span class="keyword">in</span> trainIndices])</span><br><span class="line">testy = np.array([y[i] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(y)) <span class="keyword">if</span> i <span class="keyword">not</span> <span class="keyword">in</span> trainIndices])</span><br><span class="line">print(<span class="string">"总样本数：%d\n训练样本数:%d,%d\n测试样本数%d,%d"</span>%(len(X),len(trainingX),len(trainingy),len(testX),len(testy)))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">总样本数：1593</span><br><span class="line">训练样本数:1067,1067</span><br><span class="line">测试样本数526,526</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">all_theta = one_vs_all(trainingX,trainingy,<span class="number">0.1</span>,<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">accuracy</span><span class="params">(all_theta,testX,realy)</span>:</span></span><br><span class="line">    predicty = predictOneVsAll(all_theta,testX)</span><br><span class="line">    print(classification_report(realy,predicty))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">accuracy(all_theta,testX,testy)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">              precision    recall  f1-score   support</span><br><span class="line"></span><br><span class="line">           0       0.97      0.97      0.97        59</span><br><span class="line">           1       0.86      0.94      0.90        51</span><br><span class="line">           2       0.95      0.93      0.94        57</span><br><span class="line">           3       0.98      0.91      0.94        46</span><br><span class="line">           4       0.92      0.92      0.92        50</span><br><span class="line">           5       0.93      0.91      0.92        47</span><br><span class="line">           6       0.98      0.93      0.95        54</span><br><span class="line">           7       0.93      0.83      0.88        52</span><br><span class="line">           8       0.83      0.89      0.86        54</span><br><span class="line">           9       0.82      0.89      0.85        56</span><br><span class="line"></span><br><span class="line">   micro avg       0.91      0.91      0.91       526</span><br><span class="line">   macro avg       0.92      0.91      0.91       526</span><br><span class="line">weighted avg       0.92      0.91      0.91       526</span><br></pre></td></tr></table></figure>
<p>从上面可以看出，逻辑回归算法的查准率和查全率均在90%以上，这说明这种算法对于分类问题表现还不错</p>
<h2 id="采用神经网络BP算法识别"><a href="#采用神经网络BP算法识别" class="headerlink" title="采用神经网络BP算法识别"></a>采用神经网络BP算法识别</h2><p>采用三层神经网络，输入层包括256(16*16，不包括偏置1)个神经元，输出层包括10个神经元，隐层有25个(不包括偏置1)，如下图所示</p>
<p><img src="http://hjx-markdown-images.test.upcdn.net/2018/12/09/f6277d0a383ef5e9f581b400f3aa4de1.png" alt="Xnip2018-12-09_19-05-41.png"></p>
<h3 id="准备数据"><a href="#准备数据" class="headerlink" title="准备数据"></a>准备数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 特征矩阵在前面已经准备好</span></span><br><span class="line">y_another = y    <span class="comment"># 存储原来用单个数字表示的y，</span></span><br><span class="line">y = np.array(y_old) <span class="comment"># y的每个行向量表示一个数字</span></span><br></pre></td></tr></table></figure>
<p>下面两个函数分别实现将矩阵扁平化为向量和从向量中抽取矩阵的功能</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 此处X已加偏置列</span></span><br><span class="line">inputLayerSize = len(X[<span class="number">0</span>])<span class="number">-1</span></span><br><span class="line">hiddenLayerSize = <span class="number">25</span></span><br><span class="line">outputLayerSize = <span class="number">10</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">serialize</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    展开参数</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> np.r_[a.flatten(),b.flatten()]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deserialize</span><span class="params">(theta)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    从向量中提取theta1和theta2矩阵</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    t1 = theta[:(inputLayerSize+<span class="number">1</span>)*hiddenLayerSize].reshape(hiddenLayerSize,inputLayerSize+<span class="number">1</span>)</span><br><span class="line">    t2 = theta[(inputLayerSize+<span class="number">1</span>)*hiddenLayerSize:].reshape(outputLayerSize,hiddenLayerSize+<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> t1,t2</span><br></pre></td></tr></table></figure>
<h4 id="前向反馈"><a href="#前向反馈" class="headerlink" title="前向反馈"></a>前向反馈</h4><p>在已知theta的情况下，通过前向反馈获得预测的各种分类可能性的向量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(z)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>/(<span class="number">1</span>+np.exp(-z))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">feed_forward</span><span class="params">(theta,X)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    theta为训练好的序列化的theta参数</span></span><br><span class="line"><span class="string">    inputLayerSize为输入层size,s1</span></span><br><span class="line"><span class="string">    hiddenLayerSize为隐层size,s2</span></span><br><span class="line"><span class="string">    outputLayerSize为输出层size,s3</span></span><br><span class="line"><span class="string">    X为特征矩阵，m*(s1+1)</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># t1, s2*(s1+1)</span></span><br><span class="line">    <span class="comment"># t2, s3*(s2+1)</span></span><br><span class="line">    t1,t2 = deserialize(theta)</span><br><span class="line">    a1 = X</span><br><span class="line">    z2 = a1 @ t1.T     <span class="comment"># m*s2</span></span><br><span class="line">    a2 = np.insert(sigmoid(z2),<span class="number">0</span>,<span class="number">1</span>,axis = <span class="number">1</span>) <span class="comment">#m*(s2+1)</span></span><br><span class="line">    z3 = a2 @ t2.T     <span class="comment"># m*s3</span></span><br><span class="line">    a3 = sigmoid(z3)   <span class="comment"># m*s3</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> a1,z2,a2,z3,a3</span><br></pre></td></tr></table></figure>
<h4 id="代价函数及其正则化"><a href="#代价函数及其正则化" class="headerlink" title="代价函数及其正则化"></a>代价函数及其正则化</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cost</span><span class="params">(theta,X,y)</span>:</span></span><br><span class="line">    h = feed_forward(theta,X)[<span class="number">4</span>]</span><br><span class="line">    itemMat = -y*np.log(h)-(<span class="number">1</span>-y)*np.log(<span class="number">1</span>-h)</span><br><span class="line">    <span class="keyword">return</span> np.sum(itemMat)/len(X)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">regularized_cost</span><span class="params">(theta,X,y,lamb=<span class="number">1</span>)</span>:</span></span><br><span class="line">    t1,t2 = deserialize(theta)</span><br><span class="line">    reg = np.sum(t1[:,<span class="number">1</span>:]**<span class="number">2</span>)+np.sum(t2[:,<span class="number">1</span>:]**<span class="number">2</span>) <span class="comment"># 正则项</span></span><br><span class="line">    <span class="keyword">return</span> lamb/(<span class="number">2</span>*len(X))*reg + cost(theta,X,y)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoidGrad</span><span class="params">(z)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> sigmoid(z)*(<span class="number">1</span>-sigmoid(z))</span><br></pre></td></tr></table></figure>
<h4 id="神经网络梯度函数及其正则化"><a href="#神经网络梯度函数及其正则化" class="headerlink" title="神经网络梯度函数及其正则化"></a>神经网络梯度函数及其正则化</h4><p>Backpropagation反向传播<br><img src="http://hjx-markdown-images.test.upcdn.net/2018/12/09/3e3c3ed02f85a75a5612a914a7ef2244.png" alt="Xnip2018-12-09_21-02-49.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">costGradient</span><span class="params">(theta,X,y)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    unregularized gradient</span></span><br><span class="line"><span class="string">    返回，所有theta的梯度</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    t1,t2 = deserialize(theta)</span><br><span class="line">    a1,z2,a2,z3,a3 = feed_forward(theta,X)</span><br><span class="line">    d3 = a3-y <span class="comment"># m*s3</span></span><br><span class="line">    <span class="comment"># theta2的第一列数据不予考虑</span></span><br><span class="line">    d2 = d3 @ t2[:,<span class="number">1</span>:] * sigmoidGrad(z2) <span class="comment"># m*(s2+1)</span></span><br><span class="line">    D2 = d3.T@a2              <span class="comment"># s3*(s2+1)</span></span><br><span class="line">    D1 = d2.T@a1              <span class="comment"># s2*(s1+1)</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>/len(X)*serialize(D1,D2)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">regularizedGrad</span><span class="params">(theta,X,y,l=<span class="number">1</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    正则化的梯度</span></span><br><span class="line"><span class="string">    返回，所有theta的梯度</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># D1 and t1, s2*(s1+1);D2 and t2, s3*(s2+1)</span></span><br><span class="line">    D1,D2 = deserialize(costGradient(theta,X,y))</span><br><span class="line">    t1,t2 = deserialize(theta)</span><br><span class="line">    t1[:,<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">    t2[:,<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">    reg_D1 = D1 + (l / len(X)) * t1</span><br><span class="line">    reg_D2 = D2 + (l / len(X)) * t2</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> serialize(D1,D2)</span><br></pre></td></tr></table></figure>
<h4 id="梯度检测"><a href="#梯度检测" class="headerlink" title="梯度检测"></a>梯度检测</h4><p>因为反向传播算法代价函数和梯度函数代码编写过程中可能存在bug，故使用数值计算梯度与反向传播算法计算的梯度进行比较，以验证反向传播算法代价函数和梯度函数代码的正确性。不过这个函数运行起来超级慢，这里只贴代码，不展示运行结果了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradientCheck</span><span class="params">(theta,X,y,e)</span>:</span></span><br><span class="line">    numericGrad = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(theta)):</span><br><span class="line">        plus = theta.copy()</span><br><span class="line">        minus = theta.copy()</span><br><span class="line">        plus[i] += e</span><br><span class="line">        minus[i] += e</span><br><span class="line">        grad_i = (regularized_cost(plus,X,y)-regularized_cost(minus,X,y))/(<span class="number">2</span>*e)</span><br><span class="line">        numericGrad.append(grad_i)</span><br><span class="line">    </span><br><span class="line">    numericGrad = np.array(numericGrad)</span><br><span class="line">    analyticGrad = regularizedGrad(theta, X, y)</span><br><span class="line">    diff = np.linalg.norm(numericGrad - analyticGrad) / np.linalg.norm(numericGrad + analyticGrad)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'If your backpropagation implementation is correct,\nthe relative difference will \</span></span><br><span class="line"><span class="string">          be smaller than 10e-9 (assume epsilon=0.0001).\nRelative Difference: &#123;&#125;\n'</span>.format(diff))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">initTheta = randomInit((inputLayerSize+<span class="number">1</span>)*hiddenLayerSize+(hiddenLayerSize+<span class="number">1</span>)*outputLayerSize)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradientCheck(initTheta,X,y,<span class="number">0.0001</span>)</span><br></pre></td></tr></table></figure>
<h3 id="测试算法-1"><a href="#测试算法-1" class="headerlink" title="测试算法"></a>测试算法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">randomInit</span><span class="params">(size)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    随机初始化size尺寸的矩阵</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> np.random.uniform(<span class="number">-0.12</span>, <span class="number">0.12</span>, size)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nn_training</span><span class="params">(X,y)</span>:</span></span><br><span class="line">    init_theta = randomInit((inputLayerSize+<span class="number">1</span>)*hiddenLayerSize+(hiddenLayerSize+<span class="number">1</span>)*outputLayerSize)</span><br><span class="line">    res = minimize(fun=regularized_cost,</span><br><span class="line">                  x0=init_theta,</span><br><span class="line">                  args=(X,y),</span><br><span class="line">                  method=<span class="string">'TNC'</span>,</span><br><span class="line">                  jac=regularizedGrad,</span><br><span class="line">                  options=&#123;<span class="string">"maxiter"</span>:<span class="number">500</span>&#125;)</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">trainingy = np.array([y[i] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(y)) <span class="keyword">if</span> i <span class="keyword">in</span> trainIndices])</span><br><span class="line">res = nn_training(trainingX,trainingy)</span><br><span class="line">res</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    fun: 0.9114611628633325</span><br><span class="line">    jac: array([ 2.96364632e-03, -1.62797300e-04,  2.89863853e-04, ...,</span><br><span class="line">       9.59179838e-04,  1.10862199e-06, -4.78441900e-03])</span><br><span class="line">message: &apos;Converged (|f_n-f_(n-1)| ~= 0)&apos;</span><br><span class="line">   nfev: 163</span><br><span class="line">    nit: 11</span><br><span class="line"> status: 1</span><br><span class="line">success: True</span><br><span class="line">      x: array([ 0.        ,  0.44110449,  0.17106004, ..., -0.34636188,</span><br><span class="line">       0.6146963 , -0.88931194])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> classification_report</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">accuracyBP</span><span class="params">(theta,X,y)</span>:</span></span><br><span class="line">    h = feed_forward(res.x,X)[<span class="number">4</span>]</span><br><span class="line">    y_pred = np.argmax(h,axis=<span class="number">1</span>)</span><br><span class="line">    print(classification_report(y,y_pred))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">testy = np.array([y_another[i] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(y_another)) <span class="keyword">if</span> i <span class="keyword">not</span> <span class="keyword">in</span> trainIndices])</span><br><span class="line">accuracyBP(res.x,testX,testy)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">              precision    recall  f1-score   support</span><br><span class="line"></span><br><span class="line">           0       0.93      0.98      0.95        53</span><br><span class="line">           1       0.89      0.83      0.86        58</span><br><span class="line">           2       0.96      0.90      0.93        50</span><br><span class="line">           3       0.84      0.88      0.86        52</span><br><span class="line">           4       0.95      0.85      0.90        48</span><br><span class="line">           5       0.93      0.90      0.91        48</span><br><span class="line">           6       0.93      0.95      0.94        58</span><br><span class="line">           7       0.98      0.89      0.93        54</span><br><span class="line">           8       0.74      0.96      0.83        52</span><br><span class="line">           9       0.86      0.79      0.82        53</span><br><span class="line"></span><br><span class="line">   micro avg       0.89      0.89      0.89       526</span><br><span class="line">   macro avg       0.90      0.89      0.89       526</span><br><span class="line">weighted avg       0.90      0.89      0.89       526</span><br></pre></td></tr></table></figure>
<p>从上面可以看出,查准率约为0.9，查全率约为0.89，比逻辑回归算法稍有不如。但是实际上神经网络的可调性很强，适用范围也更大。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/08/k-nearest-neighbors/" rel="next" title="k近邻算法实战">
                <i class="fa fa-chevron-left"></i> k近邻算法实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/29/Makefile赋值符辨析/" rel="prev" title="Makefile赋值符辨析.md">
                Makefile赋值符辨析.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="jiaxinhuang">
            
              <p class="site-author-name" itemprop="name">jiaxinhuang</p>
              <p class="site-description motion-element" itemprop="description">选择，机会，勤奋，积极</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hjx051013" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_23034951" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-heartbeat"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/cba40b8b6293" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-spinner"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑回归与神经网络实现手写数字识别"><span class="nav-number">1.</span> <span class="nav-text">逻辑回归与神经网络实现手写数字识别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#采用logistic算法识别手写数字"><span class="nav-number">1.1.</span> <span class="nav-text">采用logistic算法识别手写数字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入并处理数据"><span class="nav-number">1.1.1.</span> <span class="nav-text">导入并处理数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化数据"><span class="nav-number">1.1.2.</span> <span class="nav-text">可视化数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练算法：获得K-n-1-的参数矩阵"><span class="nav-number">1.1.3.</span> <span class="nav-text">训练算法：获得K*(n+1)的参数矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试算法"><span class="nav-number">1.1.4.</span> <span class="nav-text">测试算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#采用神经网络BP算法识别"><span class="nav-number">1.2.</span> <span class="nav-text">采用神经网络BP算法识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备数据"><span class="nav-number">1.2.1.</span> <span class="nav-text">准备数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前向反馈"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">前向反馈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代价函数及其正则化"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">代价函数及其正则化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#神经网络梯度函数及其正则化"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">神经网络梯度函数及其正则化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#梯度检测"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">梯度检测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试算法-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">测试算法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiaxinhuang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点共计字数&#58;</span>
    
    <span title="Site words total count">15.2k</span>
  
  
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vAbDr03l8J5eJO758KBCoF5d-gzGzoHsz", "jAR7LhUqbbzuo3B5hA2vtyPm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
